<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSiftTests.Account" GeneratedClassName="AccountAPIResponses">
  <Profiles />
  <Settings>
    <Setting Name="Identity_Get" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "count":12,
   "page":1,
   "pages":1,
   "per_page":25,
   "identities":[
      {
         "id":"a7e06ebce923e84c7817e91e07082113",
         "label":"facebook",
         "api_key":"90c566d77e0179e0f051d3c9309e3f7b",
         "status":"active",
         "master":false,
         "created_at":1429017449,
         "updated_at":1429017449,
         "expires_at":null
      },
      {
         "id":"4f98c56003d75a23ab68299ba969b45a",
         "label":"facebook2",
         "api_key":"63933cc9e2a374b61bec122f0be60209",
         "status":"active",
         "master":false,
         "created_at":1429017488,
         "updated_at":1429017488,
         "expires_at":null
      },
      {
         "id":"ccfd5aa85ca83ee4f6da3935a122fa72",
         "label":"test",
         "api_key":"06d4a72c94f4aef5cdabe41da6eaa452",
         "status":"active",
         "master":false,
         "created_at":1429099260,
         "updated_at":1429099260,
         "expires_at":null
      },
      {
         "id":"bfdf35cdb423515e751771163f84f064",
         "label":"test2",
         "api_key":"6f3bff538467a684d99dbc9706df7708",
         "status":"active",
         "master":false,
         "created_at":1429104353,
         "updated_at":1429104353,
         "expires_at":null
      },
      {
         "id":"aca47508c8f005e7e9c50865d373fbe4",
         "label":"test-1429105007",
         "api_key":"5af0b64417db3ae19e1866c4bee4f0fd",
         "status":"active",
         "master":false,
         "created_at":1429105007,
         "updated_at":1429105007,
         "expires_at":null
      },
      {
         "id":"459d8844cb8b41f2f0a024318b6209a3",
         "label":"test-1429105056",
         "api_key":"8a77664be4f30947f9da6762058874ad",
         "status":"active",
         "master":false,
         "created_at":1429105056,
         "updated_at":1429105056,
         "expires_at":null
      },
      {
         "id":"2845944a18c76711c834221bdd652f09",
         "label":"test-1429105077",
         "api_key":"22f2b0bfea21f7f4e5107f45a9933ad9",
         "status":"active",
         "master":false,
         "created_at":1429105077,
         "updated_at":1429105077,
         "expires_at":null
      },
      {
         "id":"6350457a5a0a0bfbd7ba81bfcde5e358",
         "label":"test-1429105163",
         "api_key":"1814d8009d8ab092886f3dc640f6bb50",
         "status":"active",
         "master":false,
         "created_at":1429105163,
         "updated_at":1429105163,
         "expires_at":null
      },
      {
         "id":"19e7479f2f9ec4bb02e40ed3a8faa708",
         "label":"test-1429105170",
         "api_key":"3e24e2b6d5ff4dd4bf8d3e302044e3df",
         "status":"active",
         "master":false,
         "created_at":1429105170,
         "updated_at":1429105170,
         "expires_at":null
      },
      {
         "id":"28929e03498f7f6838a7d6aae0f5ed45",
         "label":"test-1429105197",
         "api_key":"d04d3da419dc3d5e128ae509d875d399",
         "status":"active",
         "master":false,
         "created_at":1429105197,
         "updated_at":1429105197,
         "expires_at":null
      },
      {
         "id":"4c8a13559524d7138756bc0892263966",
         "label":"test-1429105230",
         "api_key":"ab86f3f63cb966b552571cba97fbf206",
         "status":"active",
         "master":false,
         "created_at":1429105230,
         "updated_at":1429105230,
         "expires_at":null
      },
      {
         "id":"36b4d8e701a0f2afc84c4afb4153135e",
         "label":"test-1429105353",
         "api_key":"83e10c3074303bdfc91928f6076f91bf",
         "status":"active",
         "master":false,
         "created_at":1429105353,
         "updated_at":1429105353,
         "expires_at":null
      }
   ]
}</Value>
    </Setting>
    <Setting Name="Identity_Create" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"id":"f3865ceea4bac3f7eec0ea12d7e83508","label":"Customer 1","api_key":"628aefcada278cb8288f47aa69e176f5","status":"active","master":false,"created_at":1429695763,"updated_at":1429695763,"expires_at":null}</Value>
    </Setting>
    <Setting Name="Identity_Get_Id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "id":"f3865ceea4bac3f7eec0ea12d7e83508",
   "label":"Customer 1",
   "api_key":"628aefcada278cb8288f47aa69e176f5",
   "status":"active",
   "master":false,
   "created_at":1429695763,
   "updated_at":1429695763,
   "expires_at":null
}</Value>
    </Setting>
    <Setting Name="Identity_Get_Label" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "count":1,
   "page":1,
   "pages":1,
   "per_page":25,
   "identities":[
      {
         "id":"f3865ceea4bac3f7eec0ea12d7e83508",
         "label":"Customer 1",
         "api_key":"628aefcada278cb8288f47aa69e176f5",
         "status":"active",
         "master":false,
         "created_at":1429695763,
         "updated_at":1429695763,
         "expires_at":null
      }
   ]
}</Value>
    </Setting>
    <Setting Name="Identity_Get_Page" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "count":23,
   "page":1,
   "pages":12,
   "per_page":2,
   "identities":[
      {
         "id":"a7e06ebce923e84c7817e91e07082113",
         "label":"facebook",
         "api_key":"90c566d77e0179e0f051d3c9309e3f7b",
         "status":"active",
         "master":false,
         "created_at":1429017449,
         "updated_at":1429017449,
         "expires_at":null
      },
      {
         "id":"4f98c56003d75a23ab68299ba969b45a",
         "label":"facebook2",
         "api_key":"63933cc9e2a374b61bec122f0be60209",
         "status":"active",
         "master":false,
         "created_at":1429017488,
         "updated_at":1429017488,
         "expires_at":null
      }
   ]
}</Value>
    </Setting>
    <Setting Name="Identity_Update" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"id":"f3865ceea4bac3f7eec0ea12d7e83508","label":"Customer 1","api_key":"628aefcada278cb8288f47aa69e176f5","status":"active","master":false,"created_at":1429695763,"updated_at":1429695763,"expires_at":null}</Value>
    </Setting>
    <Setting Name="Token_Create" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"service":"facebook","token":"fed85f6b316fb18930ee28e8754f4963","created_at":1429781734,"updated_at":1429781734,"expires_at":null}</Value>
    </Setting>
    <Setting Name="Token_GetAll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"count":1,"page":1,"pages":1,"per_page":25,"tokens":[{"service":"facebook","token":"fed85f6b316fb18930ee28e8754f4963","created_at":1429781734,"updated_at":1429781734,"expires_at":null}]}</Value>
    </Setting>
    <Setting Name="Token_Update" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "service":"facebook",
   "token":"ddd85f6b316fb18930ee28e8754f4963",
   "created_at":1429781734,
   "updated_at":1429781734,
   "expires_at":null
}</Value>
    </Setting>
    <Setting Name="Limit_Create" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"id":"e1e0a598176cf0bcb159f26dc9a8744d","service":"facebook","total_allowance":100000, "analyze_queries": 500}</Value>
    </Setting>
    <Setting Name="Limit_GetByIdentityAndService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"id":"e1e0a598176cf0bcb159f26dc9a8744d","service":"facebook","total_allowance":100000, "analyze_queries": 500}</Value>
    </Setting>
    <Setting Name="Limit_AllByService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
  "count": 2,
  "page": 1,
  "pages": 1,
  "per_page": 25,
  "limits": [
    {
      "id": "a7e06ebce923e84c7817e91e07082113",
      "service": "facebook",
      "total_allowance": 20000
    },
    {
      "id": "e1e0a598176cf0bcb159f26dc9a8744d",
      "service": "facebook",
      "total_allowance": 100000
    }
  ]
}</Value>
    </Setting>
    <Setting Name="Limit_Update" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"id":"e1e0a598176cf0bcb159f26dc9a8744d","service":"facebook","total_allowance":200000, "analyze_queries": 600}</Value>
    </Setting>
    <Setting Name="Account_Usage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
  "usage": [
    {
      "quantity": 0.02312,
      "cost": 0,
      "category": "managed_sources",
      "unit": "dpu",
      "source": "facebook_pages",
      "timestamp": 1445346000
    },
    {
      "quantity": 0.03332,
      "cost": 0,
      "category": "realtime",
      "unit": "dpu",
      "source": "",
      "timestamp": 1445346000
    }
  ]
}</Value>
    </Setting>
  </Settings>
</SettingsFile>