<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSiftTests" GeneratedClassName="PylonAPIResponses">
  <Profiles />
  <Settings>
    <Setting Name="Get" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[
   {
      "id":"bb72ad2c2c9d27c14ab023303e58ec93",
      "user_id":28745,
      "volume":0,
      "start":1417189947,
      "end":1417189990,
      "status":"stopped",
      "origin":"api",
      "name":"newyork",
      "reached_capacity":true,
      "remaining_capacity":1000000,
      "remaining_total_capacity":0
   }
]</Value>
    </Setting>
    <Setting Name="Validate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"created_at":"1417191702"}</Value>
    </Setting>
    <Setting Name="Compile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"hash":"58eb8c4b74257406547ab1ed3be346a8","created_at":"1417428264"}</Value>
    </Setting>
    <Setting Name="GetOne" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "volume":0,
   "start":1417435530,
   "end":1417435716,
   "status":"stopped",
   "name":"Example recording",
   "reached_capacity":false,
   "remaining_capacity":1000000,
   "remaining_total_capacity":100000,
   "hash":"58eb8c4b74257406547ab1ed3be346a8"
}</Value>
    </Setting>
    <Setting Name="Analyze" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{"interactions":0,"unique_authors":0,"analysis":{"analysis_type":"freqDist","parameters":{"threshold":5,"target":"fb.author.age"},"results":[],"redacted":false}}</Value>
    </Setting>
    <Setting Name="Tags" Type="System.String" Scope="Application">
      <Value Profile="(Default)">["tag.one","tag.two","tag.three"]</Value>
    </Setting>
    <Setting Name="AnalyzeNested" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
  "interactions": 23400,
  "unique_authors": 20000,
  "analysis": {
    "analysis_type": "freqDist",
    "parameters": {
      "target": "fb.author.gender",
      "threshold": 3
    },
    "results": [
      {
        "key": "male",
        "interactions": 13400,
        "unique_authors": 10000,
        "child": {
          "analysis_type": "freqDist",
          "parameters": {
            "target": "fb.author.age",
            "threshold": 3
          },
          "results": [
            {
              "key": "25-34",
              "interactions": 13000,
              "unique_authors": 9800
            }
          ],
          "redacted": false
        }
      },
      {
        "key": "female",
        "interactions": 5500,
        "unique_authors": 5500,
        "child": {
          "analysis_type": "freqDist",
          "parameters": {
            "target": "fb.author.age",
            "threshold": 3
          },
          "results": [
            {
              "key": "18-24",
              "interactions": 5100,
              "unique_authors": 4900
            },
            {
              "key": "25-34",
              "interactions": 300,
              "unique_authors": 300
            }
          ],
          "redacted": false
        }
      },
      {
        "key": "unknown",
        "interactions": 4500,
        "unique_authors": 4500,
        "child": {
          "analysis_type": "freqDist",
          "parameters": {
            "target": "fb.author.age",
            "threshold": 3
          },
          "results": [
            {
              "key": "18-24",
              "interactions": 4100,
              "unique_authors": 3900
            }
          ],
          "redacted": false
        }
      }
    ],
    "redacted": false
  }
}</Value>
    </Setting>
    <Setting Name="Sample" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{
   "interactions":[
      {
         "fb":{
            "all":{
               "content":"Ford transit jumbo 125T[REDACTED] very good condition engine and gearbox in perfect condition after changing oil and filters very good tires new brake pads 171,000 miles mot due 09/03/2016 3 sets of keys engine capacity of 2.4 \n2000£ Contact [REDACTED]2"
            },
            "language":"en",
            "public":true,
            "topic_ids":[
               201516233290643,
               113122812035593,
               786001198133570
            ],
            "topics":[
               {
                  "category":"Cars",
                  "category_name":"Cars|Ford Transit",
                  "name":"Ford Transit"
               },
               {
                  "category":"Interest",
                  "category_name":"Interest|Transmission (mechanics)",
                  "name":"Transmission (mechanics)"
               }
            ]
         },
         "interaction":{
            "content":"Ford transit jumbo 125T[REDACTED] very good condition engine and gearbox in perfect condition after changing oil and filters very good tires new brake pads 171,000 miles mot due 09/03/2016 3 sets of keys engine capacity of 2.4 \n2000£ Contact [REDACTED]2",
            "created_at":"Thu, 12 Nov 2015 10:25:49 +0000",
            "id":"0796249ef838d20b92759a2062b2f321",
            "subtype":"story",
            "tag_tree":{
               "automotive":{
                  "brand":[
                     "Ford"
                  ],
                  "feature":[
                     "Practicality",
                     "Safety",
                     "Mechanical Specification"
                  ]
               },
               "non_spam_sale":0.65654024215803,
               "other":-0.077210687626018,
               "spam":-0.15882095602098
            }
         }
      }
   ],
   "remaining":80,
   "reset_at":1447327564
}</Value>
    </Setting>
  </Settings>
</SettingsFile>